# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=resume-haus

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=random-hash-key

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=db
DB_PORT=3306
DB_DATABASE=database
DB_USER=username
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
